"about","after","again","agree","alive","allow","apple","arena","aside","basic","beach","begin","black","block","blood","board","brain","brand","bread","break","bring","built","buyer",
"cable","carry","catch","cause","chain","chair","chest","chief","child","china","chose","civil","claim","class","clean","clear","click","clock","close","coach","coast","could","count",
"cover","craft","crime","cross","crowd","dance","death","depth","doubt","dozen","drink","drive","drove","early","earth","eight","email","empty","enemy","enjoy","enter",
"equal","event","every","exact","exist","extra","faith","field","fight","final","first","fixed","floor","fluid","force","frame","fresh","front","fruit","grown","guard","guide",
"happy","heavy","hobby","human","ideal","image","inner","input","issue","judge","juice","known","label","large","laser","later","learn","least","leave","level","light","limit",
"local","lucky","major","match","maybe","metal","model","money","month","moral","motor","mouth","movie","music","needs","never","night","noise","north","noted","novel","occur",
"ocean","offer","order","other","ought","owner","panel","paper","party","peace","phone","photo","piece","pilot","pitch","place","plain","plane","plant","plate","point","power",
"press","price","pride","prime","print","prior","prize","raise","range","rapid","reach","ready","refer","right","rival","river","round","route","rugby","rural","salad",
"scale","scene","scope","score","sense","serve","seven","shall","share","sharp","sheet","shift","shirt","shock","short","sight","since","skill","sleep","small","smart","smile",
"solid","solve","sound","south","space","speak","speed","spend","split","spoke","sport","staff","stage","stake","stand","start","state","stead","steam","steel","stock","stone",
"store","story","strip","stuck","study","stuff","style","sugar","super","sweet","table","teach","teeth","terms","thank","their","there","these","thing","think","third",
"those","three","throw","tight","title","today","topic","total","touch","trade","trend","trial","trust","truth","under","union","upper","urban","usage","usual","value","video",
"visit","vital","voice","watch","water","wheel","where","which","while","white","whole","whose","width","wife","woman","world","worry","worse","write","wrong","young","zebra","quart"
